# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario_service
spring.datasource.username=aires1293
spring.datasource.password=elesis75

# Driver correto
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do PostgreSQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gera o schema automaticamente (use update, create, none, validate conforme sua necessidade)
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL no terminal
spring.jpa.show-sql=true

# Swagger (opcional)
springdoc.swagger-ui.path=/swagger
